<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 1200px;
        /* border-width: 4px;
        border-style: solid;
        border-color: #333; */
        border: 4px solid #333;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid #333;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
      }
      th {
        background-color: #eee;
      }
      .profile {
        width: 150px;
      }
      td img {
        width: 100%;
      }
      .profile-box {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="profile-box">
      <h1>이력서</h1>
      <table>
        <colgroup>
          <col class="profile" />
          <col />
          <col />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <tbody>
          <tr>
            <td rowspan="5">
              <img src="images/jang.jpg" alt="" />
            </td>
            <th>이름</th>
            <td>장성호</td>
            <th>영문</th>
            <td>Jang Subg Ho</td>
            <th>한문</th>
            <td>張盛皓</td>
          </tr>
          <tr>
            <th>주민번호</th>
            <td colspan="3">000000-0000000</td>
            <th>나이</th>
            <td>20</td>
          </tr>
          <tr>
            <th>휴대전화</th>
            <td>010-2582-2242</td>
            <th>전화번호</th>
            <td colspan="3">010-2582-2242</td>
          </tr>
          <tr>
            <th>이메일</th>
            <td>jjang051@hanmail.net</td>
            <th>SNS</th>
            <td colspan="3">facebook</td>
          </tr>
          <tr>
            <th>주소</th>
            <td colspan="5">facebook</td>
          </tr>
        </tbody>
      </table>
      <h2>학력사항 <span>(최종학력:OO대학교(4년) 졸업)</span></h2>
      <table>
        <thead>
          <tr>
            <th>재학기간</th>
            <th>학교명 및 전공 학점 구분</th>
            <th>학점</th>
            <th>구분</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0000.00-0000.00</td>
            <td>OO대학교 OO전공</td>
            <td>3.8/4.5</td>
            <td>졸업</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
