<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <!-- 
      cascading style sheet
      상속 유전 
     -->
    <style>
      td,
      th {
        border-width: 1px;
        border-color: #000000;
        border-style: solid;
        text-align: center;
      }
      table {
        width: 1200px;
        border-collapse: collapse;
      }
      .team {
        width: 600px;
        background-color: #ff0000;
      }
      /*
      h1 {
        color: #ff0000;
      }
       table {
        color: #ff0000;
      }
      p {
        color: #ff0000;
      } */
      .table02 {
        width: 1400px;
      }
      .table {
        border: 4px solid #333333;
      }
      .table02 {
        border-color: #ff0000;
      }
      .table03 {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <button>검색</button>
    <h1>종합순위</h1>
    <table class="table table01">
      <colgroup>
        <col />
        <col class="team" id="team01" />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>순위</th>
          <th>팀</th>
          <th>경기</th>
          <th>승</th>
          <th>무</th>
          <th>패</th>
          <th>승률</th>
          <th>게임차</th>
          <th>연속</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>기아</td>
          <td>132</td>
          <td>80</td>
          <td>20</td>
          <td>50</td>
          <td>0.615</td>
          <td>0</td>
          <td>4연승</td>
        </tr>
        <tr>
          <td>2</td>
          <td>삼성</td>
          <td>132</td>
          <td>73</td>
          <td>2</td>
          <td>57</td>
          <td>0.562</td>
          <td>7.0</td>
          <td>1승</td>
        </tr>
        <tr>
          <td>3</td>
          <td>LG</td>
          <td>130</td>
          <td>68</td>
          <td>2</td>
          <td>60</td>
          <td>0.531</td>
          <td>11.0</td>
          <td>2승</td>
        </tr>
      </tbody>
    </table>
    <h1>종합순위</h1>
    <table class="table table02">
      <colgroup>
        <col />
        <col class="team" id="team01" />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>순위</th>
          <th>팀</th>
          <th>경기</th>
          <th>승</th>
          <th>무</th>
          <th>패</th>
          <th>승률</th>
          <th>게임차</th>
          <th>연속</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>기아</td>
          <td>132</td>
          <td>80</td>
          <td>20</td>
          <td>50</td>
          <td>0.615</td>
          <td>0</td>
          <td>4연승</td>
        </tr>
        <tr>
          <td>2</td>
          <td>삼성</td>
          <td>132</td>
          <td>73</td>
          <td>2</td>
          <td>57</td>
          <td>0.562</td>
          <td>7.0</td>
          <td>1승</td>
        </tr>
        <tr>
          <td>3</td>
          <td>LG</td>
          <td>130</td>
          <td>68</td>
          <td>2</td>
          <td>60</td>
          <td>0.531</td>
          <td>11.0</td>
          <td>2승</td>
        </tr>
      </tbody>
    </table>
    <p>단락입니다.</p>
    <hr />
    <h1>유한양행</h1>
    <table class="table03">
      <tbody>
        <tr>
          <th>기업명</th>
          <td>유한양행</td>
          <th>설립</th>
          <td>1926.06.20</td>
        </tr>
        <tr>
          <th>대표이사</th>
          <td>조욱제</td>
          <th>상장일</th>
          <td>1962.11.02</td>
        </tr>
        <tr>
          <th>주소</th>
          <td colspan="3">서울시 영등포구 노량진~~~</td>
        </tr>
        <tr>
          <th>전화번호</th>
          <td colspan="3">02-1111-2222</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
